{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=practice_monitoring_db;Username=postgres;Password=Asara1337"
  },
  "Jwt": {
    "Key": "local-dev-secret-key-change-me-please-32-symbols-minimum",
    "Issuer": "PracticeMonitoring.Api",
    "Audience": "PracticeMonitoring.Client",
    "ExpiresMinutes": "120",
    "RefreshTokenExpiresDays": "30"
  },
  "Firebase": {
    "ProjectId": "",
    "ServiceAccountJson": "",
    "ServiceAccountPath": ""
  },
  "PgTools": {
    "PgDumpPath": "C:\\Program Files\\PostgreSQL\\18\\bin\\pg_dump.exe",
    "PgRestorePath": "C:\\Program Files\\PostgreSQL\\18\\bin\\pg_restore.exe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
